header {
	background-color: var(--blue);
	/* display: flex;
	flex-direction: column;
	align-items: center; */
	width: 100%;
	@media (min-width: 60rem) {
		& {
			background-color: var(--white);
			/* align-items: flex-start; */
		}
	}
	& nav {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		width: 100%;
		font-family: var(--header);
		@media (min-width: 60rem) {
			& {
				flex-direction: row;
				align-items: flex-start;
			}
		}
		& a {
			text-decoration: none;
		}
		& ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		.masthead {
			display: flex;
			flex-direction: column;
			align-items: center;
			text-align: center;
			padding: 1.5rem 0;
			width: 100%;
			background-color: var(--white);
			color: var(--black);
			& svg {
				width: 6rem;
				fill: var(--blue);
			}
			.site-title {
				font-family: var(--headline);
				font-size: 1.5rem; /* 24 px */
				padding: 0 1rem;
			}
			.subtitle {
				font-size: 1.125rem;
				padding: 0 1rem;
			}
			@media (min-width: 60rem) {
				& {
					flex-direction: row;
					text-align: left;
					width: initial;
					padding: 1rem 0 2rem 2rem;
					& svg {
						width: 4rem;
					}
					.site-title {
						font-size: 1.5rem; /* 24 px */
						line-height: 1;
					}
					.subtitle {
						font-size: 1rem; /* 16 px */
					}
				}
			}
			@media (min-width: 70rem) {
				& {
					flex-direction: row;
					text-align: left;
					& svg {
						width: 6rem;
					}
					.site-title {
						font-size: 2rem; /* 28 px */
						line-height: 1;
					}
					.subtitle {
						font-size: 1.375rem; /* 23 px */
					}
				}
			}
		}
		.menu {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			width: calc(100% - 2rem);
			max-width: min(calc(100% - 2rem), 28rem);
			row-gap: 0.5rem;
			padding: 1rem;
			font-size: 1.25rem;
			font-weight: 600;
			text-transform: lowercase;
			@media (min-width: 40rem) {
				& {
					display: flex;
					justify-content: center;
				}
			}
			& li {
				padding: 0.25rem 1rem;
				text-align: center;
			}
			& a {
				color: var(--white);
				position: relative;
				padding-bottom: 2px;
				&:after {
					content: '';
					position: absolute;
					bottom: 0;
					left: 0;
					width: 0%;
					border-bottom: 2px solid var(--white);
					transition: 0.3s;
				}
				&:hover:after,
				&:focus:after {
					width: 100%;
				}
				&[data-state='active']:after {
					width: 100%;
				}
			}
			@media (min-width: 60rem) {
				& {
					width: initial;
					max-width: initial;
					font-weight: 400;
					font-size: 1.125rem;
					padding: 1.5rem 2rem 0 0;
					li {
						padding: 0 clamp(0.5rem, 1vw, 2rem);
					}
					a {
						color: var(--black);
						padding-bottom: 3px;
						&:after {
							border-bottom: 3px solid var(--blue);
						}
					}
				}
			}
			@media (min-width: 70rem) {
				& {
					font-size: 1.25rem;
					padding-top: 2.25rem;
				}
			}
		}
	}
}
